         MACRO ,
         #REGS &TYPE=BAL
         GBLB  &REGS,&REGS##(3)
         AIF   ('&TYPE' NE 'PLS' AND '&TYPE' NE 'BOTH').BAL
         AIF   (&REGS##(1)).MEXIT
&REGS##(1) SETB 1
@00      EQU   0                        PL/S REGISTER EQUATES
@01      EQU   1
@02      EQU   2
@03      EQU   3
@04      EQU   4
@05      EQU   5
@06      EQU   6
@07      EQU   7
@08      EQU   8
@09      EQU   9
@10      EQU   10
@11      EQU   11
@12      EQU   12
@13      EQU   13
@14      EQU   14
@15      EQU   15
         AIF   ('&TYPE' NE 'BOTH').COMMON
.BAL     AIF   (&REGS##(2)).MEXIT
&REGS##(2) SETB 1
         AIF   (&REGS).COMMON           &REGS ALSO IN IBM YREGS MACRO
&REGS    SETB  1
R0       EQU   0                        STANDARD REGISTER EQUATES
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
.*
.COMMON  AIF   (&REGS##(3)).MEXIT
&REGS##(3) SETB 1
         IEZBITS ,                      EQUATES FOR BIT SETTINGS
FF       EQU   255                      GENERAL PURPOSE EQUATES
BF       EQU   255-C' '
X0       EQU   00
VL       EQU   X'80000000'
.MEXIT   MEND
